------------------------------#
#Deployment configuration file #
#------------------------------#

#DepID number
DEPID:PreMiss

#BASE IDs followed by lat/long reading. 
BASID:01 72.19 42.272 2008-07-01 2008-8-04 
BASID:02 88.29 30.787 2008-07-01 2008-8-04
#     ^     ^      ^     ^          ^
#     Base E/W    N/S  Start      End
#                    Dates are in Year/Month/Day format.

NODES:1, mis.fil
NODES:2, mis.fil
NODES:3, mis.fil
NODES:4, mis.fil
NODES:5, mis.fil
NODES:6, mis.fil
NODES:7, mis.fil
NODES:8, mis.fil
NODES:9, mis.fil
NODES:10, mis.fil
NODES:11, mis.fil
NODES:12, mis.fil
NODES:13, mis.fil
NODES:14, mis.fil
NODES:15, mis.fil
NODES:16, mis.fil
NODES:17, mis.fil
NODES:18, mis.fil
NODES:19, mis.fil
NODES:20, mis.fil
NODES:21, mis.fil
NODES:22, mis.fil
#     ^       ^
#   NodeID   Program ID

