#------------------------------#
#Deployment configuration file #
#------------------------------#

#DepID number
DEPID:8675309

#BASE IDs followed by lat/long reading. 
BASID:01 72.19 42.272 2002-01-01 2003-12-31 
BASID:02 88.29 30.787 2007-04-02 2009-11-23
#     ^     ^      ^     ^          ^
#     Base E/W    N/S  Start      End
#                    Dates are in Year/Month/Day format.

NODES:23, mis.fil
#     ^       ^
#   NodeID   Program ID

