#Small scale sample file
#Author Phoebus Chen

#format: mote <mote_id> <ip_address|host name> [<position x> <position y>]

mote	10	n/a	2.5	0
mote	11	n/a	2.5	2.5
mote	12	n/a	2.5	5
mote	13	n/a	2.5	7.5
mote	14	n/a	2.5	10
